spring.datasource.url = jdbc:postgresql://localhost:5432/server
spring.datasource.username = server
spring.datasource.password = server
spring.jpa.generate-ddl=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.port=9090
keycloak.realm = pavelgor-bpmn
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = pavelgor-api
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
